sonar.projectKey=oleon23_filevault
sonar.organization=recharger9-asleep-striving
sonar.qualitygate.wait=true
sonar.language=javascript
sonar.javascript.lcov.reportPaths=./src/azure-blob/coverage/lcov.info
sonar.exclusions=src/aws-s3/**,src/azure-blob/**/*.test.js
sonar.test.exclusions=src/aws-s3/**

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=filevault
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src/azure-blob

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8